DEBUG=True
SECRET_KEY=2h*0-!o#ig)tym@gvk)60^azy7-=qnb#bsyj^o3yj6vu7*#)3y
ALLOWED_HOSTS=*

GUNICORN_WORKERS=5
GUNICORN_LOG_LEVEL=info
GUNICORN_TIMEOUT=60

CORS_ORIGIN_WHITELIST=http://localhost:8000

DEFAULT_FROM_EMAIL=webmaster@localhost
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
SENDGRID_API_KEY=

REACT_APP_API_BASE_URL=http://localhost:8000/api
REACT_APP_COOKIE_NAME=tslwallapp.token